# Spellbound

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ombremoon/spellbound/client/: AnimationHelper.java  ImbuementRenderers.java  KeyBinds.java  MovementData.java
src/main/java/com/ombremoon/spellbound/datagen/: DataMapProvider.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModDataGen.java  ModEntityLootTables.java  ModGuideBookProvider.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModMultiblockProvider.java  ModPageScrapProvider.java  ModRecipeProvider.java  ModTagProvider.java
src/main/java/com/ombremoon/spellbound/main/: CommonClass.java  ConfigHandler.java  Keys.java  Spellbound.java
src/main/java/com/ombremoon/spellbound/mixin/: BlockItemMixin.java  BundleItemMixin.java  ConnectionAccessor.java  DuckLivingEntityFXEmitter.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java  GuiMixin.java  HumanoidModelMixin.java  ItemInHandLayerMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MerchantMenuMixin.java  MerchantResultSlotMixin.java  MerchantScreenMixin.java  MobMixin.java  PlayerMixin.java  PlayerModelMixin.java  PlayerRendererMixin.java  ServerEntityMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java  SlotMixin.java  TradeOfferButtonMixin.java
src/main/java/com/ombremoon/spellbound/networking/: PayloadHandler.java
src/main/java/com/ombremoon/spellbound/util/: EntityUtil.java  ItemPositionCalculator.java  MerchantAccessor.java  RandomPosUtil.java  RenderUtil.java  SerializationUtil.java  SpellUtil.java  StructureInfo.java
src/main/resources/: spell_list.txt  spellbound.mixins.json
src/main/resources/assets/ldlib2/global/: blessing_bubble_ring.material.nbt  blessing_purify_circle.material.nbt  blood3.material.nbt  claw_flare.material.nbt  dark_claw.material.nbt  explosion_pixel.material.nbt  flame_barrage.material.nbt  flame_particle.material.nbt  healing_toouch_heart.material.nbt  healing_touch_ring.material.nbt  ice_pixel.material.nbt  light_claw.material.nbt  light_claw_spark.material.nbt  pixel.material.nbt  purify_rune.material.nbt  rune_sheet.material.nbt  small_toxic_cube.material.nbt  smoke_sheet.material.nbt  summon_portal.material.nbt  toxic_3.material.nbt  toxic_cube_1.material.nbt  trailtest.material.nbt  true_glow_smooth.material.nbt
src/main/resources/assets/ldlib2/resources/global/: (1).material.nbt  ai_distortion_test.material.nbt  air.material.nbt  air_slash.material.nbt  beam_back.material.nbt  beam_core.material.nbt  beam_voronoi.material.nbt  beam_voronoi2.material.nbt  beam_voronoi2_copy.material.nbt  blessin_bubble_glow.material.nbt  blessin_hunger_glow.material.nbt  blessin_mana_glow.material.nbt  blessin_purify_glow.material.nbt  blessing_heart_circle.material.nbt  blessing_hunger_circle.material.nbt  blessing_mana_circle.material.nbt  blessing_upliftin_chorus.material.nbt  blood2.material.nbt  bound_bow_cast.material.nbt  bound_bow_pop.material.nbt  bound_bow_star.material.nbt  bubbles.material.nbt  bubbles_rune.material.nbt  charged_status.material.nbt  cherry_leaves.material.nbt  claw.mesh.nbt  claw_final.curve.nbt  claw_flare.material.nbt  cobbled_hide_cast.material.nbt  cobblestone.material.nbt  dark_claw.mesh.nbt  dark_divine_pattern.material.nbt  dark_divine_quare.material.nbt  dark_divine_stars.material.nbt  darkblade_glow.material.nbt  darkblade_pixel.material.nbt  darkblade_star.material.nbt  divine_pattern_copy.material.nbt  divine_quare.material.nbt  divine_stars.material.nbt  (+68 more)
src/main/resources/assets/spellbound/: sounds.json
src/main/resources/assets/spellbound/blockstates/: dark_altar.json  ice_sheet.json  resonance_stone.json  ruined_bricks.json  wild_mushroom_summon_stone.json
src/main/resources/assets/spellbound/fx/: beam.fx  blessing_cast_bubbles.fx  blessing_cast_heal.fx  blessing_cast_hunger.fx  blessing_cast_mana.fx  blessing_cast_purify.fx  blessing_duration_bubbles.fx  blessing_duration_heal.fx  blessing_duration_hunger.fx  blessing_duration_purify.fx  blessing_uplifting_chorus.fx  blood_stain.fx  bound_bow_trail.fx  charged_status.fx  claw_slash.fx  cobbled_hide_cast.fx  corpse_explosion.fx  cursed_rune.fx  cursed_rune_discharge.fx  cursed_rune_discharge_pixel.fx  cursed_rune_floating_runes.fx  cursed_rune_idle.fx  cursed_rune_place.fx  cursed_rune_smoke.fx  dark_divine_action.fx  divine_action.fx  dolphin_fin_trail.fx  fireball.fx  flame_inferno.fx  flame_jet.fx  flame_jet1.fx  general_summon.fx  ground_summoning.fx  healing_blossom_area.fx  healing_blossom_cast.fx  healing_blossom_rebirth_flower.fx  healing_blossom_rebirth_player.fx  healing_touch.fx  healing_touch_cast.fx  healing_touch_pulse.fx  (+41 more)
src/main/resources/assets/spellbound/geo/armor/: cryomancer.geo.json  stormweaver.geo.json
src/main/resources/assets/spellbound/models/block/: dark_altar.json  ice_crystal.json  ice_sheet.json  kovcheg.json  projectile.json  resonance_stone.json  ruined_bricks.json  ruined_bricks_air.json  ruined_bricks_earth.json  ruined_bricks_fire.json  ruined_bricks_ice.json  ruined_bricks_shock.json  ruined_bricks_water.json
src/main/resources/assets/spellbound/models/item/: creationist_staff_2d.json  dark_altar.json  fire_staff.json  ice_sheet.json  ice_staff.json  ruined_bricks.json  shock_staff.json  (+2 more)
src/main/resources/assets/spellbound/player_animations/: idle.json  instant_cast.json  run.json  self_buff.json  simple_cast.json  sneak.json  solar_ray_cast.json  solar_ray_channel.json  solar_ray_end.json  solar_walk.json  summon.json  walk.json  walk_backwards.json  walk_sneak.json  walking_instant_cast.json
src/main/resources/data/spellbound/structure/: cursed_rune_1.nbt  cursed_rune_2.nbt  cursed_rune_3.nbt  cursed_rune_4.nbt  flicker_1.nbt  flicker_2.nbt  flicker_3.nbt  flicker_4.nbt  nightblade.nbt  shadow_veil_1.nbt  shadow_veil_2.nbt  shadow_veil_3.nbt  shadow_veil_4.nbt  wild_mushroom.nbt
(+585 files in other folders)
