org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
geckolib_version=4.8.3
sbl_version=1.16.11
pal_version=1.1.4+mc.1.21.1
tiny_multiblock_lib_version=neo-1.21.1-3.0

mod_id=spellbound
mod_name=Spellbound
mod_license=All Rights Reserved
mod_version=0.0.1e-test
mod_group_id=com.ombremoon
mod_authors=OmbreMoon, DuckXYZ
mod_description=TBD
